<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CreateShapes.cs">
    <Files>
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="91" Column="1" />
      <File FileName="Assets\CreateShapes.cs" Line="41" Column="32" />
      <File FileName="Assets\PrefabContainer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Clarence\Documents\GitHub\EigenVR\EigenVR\Assets\CreateShapes.cs" line="71" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>