<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SetupInfo.cs">
    <Files>
      <File FileName="Assets\SteamVR\Extras\SteamVR_LaserPointer.cs" Line="91" Column="1" />
      <File FileName="Assets\CreateShapes.cs" Line="51" Column="7" />
      <File FileName="Assets\PrefabContainer.cs" Line="11" Column="65" />
      <File FileName="Assets\AssignText.cs" Line="18" Column="39" />
      <File FileName="Assets\SetupInfo.cs" Line="48" Column="12" />
      <File FileName="Assets\TextMeshSharpener.cs" Line="23" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>